# cba-automation-testing

./: README.md  pom.xml  testng.xml
output-report/: 2022.06.06.01.37.01-ExtentReportResults.html  2022.06.06.01.37.48-ExtentReportResults.html  2022.06.06.01.38.26-ExtentReportResults.html  2022.06.06.01.39.11-ExtentReportResults.html  2022.06.06.01.39.41-ExtentReportResults.html  2022.06.06.01.40.16-ExtentReportResults.html  2022.06.06.01.40.44-ExtentReportResults.html  2022.06.06.01.45.55-ExtentReportResults.html  2022.06.06.01.49.22-ExtentReportResults.html  2022.06.06.17.41.17-ExtentReportResults.html  2022.06.06.17.52.00-ExtentReportResults.html  2022.06.08.01.33.33-ExtentReportAPIResults.html
src/test/java/apiTest/: Covid19APITest.java  Request.java
src/test/java/com/example/: SampleTest.java
src/test/java/pages/: BasePage.java  IndexPage.java  QuizPage.java  RegisterPage.java
src/test/java/testCases/: Login.java  Quiz.java  Register.java
test-data/: quiz.txt
